{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-bbaff","appId":"1:1424107302:android:2b9353d00f4835c42f43e7","fileOutput":"android\\app\\google-services.json"}},"dart":{"lib\\firebase_options.dart":{"projectId":"chatapp-bbaff","configurations":{"android":"1:1424107302:android:2b9353d00f4835c42f43e7","ios":"1:1424107302:ios:43930020130003e32f43e7"}}}}}}